# EzCtWeb

./: README.md  ezct.sql  pom.xml
src/main/java/com/yzz/ct/common/: BaseConfig.java  _JFinalDemoGenerator.java
src/main/java/com/yzz/ct/common/model/: User.java  _MappingKit.java
src/main/java/com/yzz/ct/common/model/base/: BaseUser.java
src/main/java/com/yzz/ct/controller/: UserController.java
src/main/java/com/yzz/ct/service/: UserService.java
src/main/resources/: a_little_config.txt
src/main/webapp/WEB-INF/: web.xml
